<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu1.thml</title>
    <style>
        /* css reset 설정 */
        body, ul, li {
            margin: 0px;
            padding: 0px;
            list-style: none;
            border:0px;
        }
        a {
            /* a 태그 초기설정 */
            /* text-decoration: none; */
            text-decoration: inherit;
            color:#002336
        }
        /* 주메뉴 설정 */
        nav {
            text-align: center;
            padding: 0px 10px;
        }
        nav ul {
            background-color: #a8cde1;
        }
        nav > ul {
            display: inline-block;
        }
        nav > ul > li {
            display:inline-block;
            width: 300px;
        }
        nav li > a {
            display:inline-block;
            width: 300px;
            height: 50px;
            line-height:50px;
        }
        nav > ul > li:hover a {
            background-color: #002336;
            color: white
        }
        nav li {
            position: relative;
        }
        /* 서브 메뉴 설정 */
        nav ul li ul {
            display:none;
            position: absolute;
            width: 300px;
            background-color: dodgerblue;
        }
        nav li:hover > ul {
            display: block;
        }
        nav li:hover > ul > li > a {
            display: inline-block;
            width:300px;
            height: 50px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">주메뉴1</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="">주메뉴2</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="">주메뉴3</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="">주메뉴4</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴1</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>