<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test15.html</title>
    <style>
        .box {
            margin: 10px;
            padding: 10px;
            border: 2px solid #000;
            text-align:center;
        }
        #box1 {
            background-color: #2c2b2d;
        }
        #box2 {
            background-color: sandybrown;
            width: 300px;
        }
        #box3 {
            background-color: #f0a1e0;
            width: 100%;
            height: 100px;
            padding: 50px 0px 0px 0px;
            /*line-height: 100px;*/
            font-size: 15px;
        }
        #box4 {
            width: 500px;
            height: 300px;
            border-style: dashed;
            border-radius: 30px;
            background-color: skyblue;
        }
        #box5 {
            height: 150px;
            overflow: auto;
            background-color: aquamarine;
            font-family: 엽서체, 궁서체, 굴림체, 바탕체;
        }
        #box6 {
            font-variant: small-caps;
        }
        #box7 {
            text-transform: lowercase;
        }
        #box8 {
            text-transform: uppercase;
        }
        #box9 {
            text-decoration: line-through;
        }
        #box10 {
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h2>box Layout</h2>
    <div class="box" id="box1">1. 안녕하세요</div>
    <div class="box" id="box2">1. 안녕하세요</div>

    <div class="box" id="box3">
        1. 안녕하세요<br>또 만나요.
    </div>
    <div class="box" id="box4">1. 안녕하세요</div>
    <div class="box" id="box5">
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
    </div>
    <div class="box" id="box6">1. 안녕하세요</div>
    <div class="box" id="box7">1. 안녕하세요</div>
    <div class="box" id="box8">1. 안녕하세요</div>
    <div class="box" id="box9">1. 안녕하세요</div>
    <div class="box" id="box10">1. 안녕하세요</div>
</body>
</html>