<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test18.html</title>
    <style>
        body {
            margin: 50px;
            background-color: #4e4e4e;
        }
        #box1 {
            border: 2px solid red;
            margin: 20px 0px;
            padding: 50px;
            background-image: url("../images/food04.png");
            text-align: right;
            color: white;
        }
        #box2 {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            background-color: darkorange;
            text-align: center;
        }
        #box3 {
            background-image: url("../images/1.jpg");
            width: 500px;
            height: 200px;
            margin: 0 auto;
        }
        #box4 {
            width: 500px;
            height: 200px;
            background-color: cornflowerblue;
            position: absolute;
            left: 200px;
            top: 300px;
        }
        #box4-1 {
            position: relative;
            left: 100px;
            top: 80px;
        }
        #box5 {
            width: 500px;
            height: 200px;
            background-color: #000000;
            position: fixed;
            left: 35%;
            top: 50%;
            /* left: 200px;
            top: 300px; */
            color:white;
        }
        #box5-1 {
            position: relative;
            left: 100px;
            top: 80px;
        }
        #box6 {
            position: absolute;
            left: 70%;
            top: 70%;
            background-color: indianred;
            width:300px;
            height: 250px;
        }
    </style>
</head>
<body>
    <h2>포지션 연습</h2>
    <div>
        포지션 유형 : static, relative, absolute, fixed
    </div>
    <div id="box1">
        이곳은 Box1입니다 <br />
        <p>연습1</p>
        <p>연습2</p>
        <p>연습3</p>
        <p>연습4</p>
        <p>연습5</p>
    </div>
    <div id="box2">
        이곳은 Box2입니다 <br />
        <p>연습1</p>
        <p>연습2</p>
        <p>연습3</p>
        <p>연습4</p>
        <p>연습5</p>
    </div>
    <div id="box3">연습3</div>
    <div id="box4">
        <div id="box4-1">
            연습4
        </div>
    </div>
    <div id="box5">
        <div id="box5-1">
            연습5
        </div>
    </div>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <div id="box6">
        이곳은 BOX6번 입니다.
    </div>
</body>
</html>