<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2.html</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <style>
        div#menu1 {
            margin: 5px;
            padding: 5px;
            width:130px;
        }
        .btn1 {
            margin: 2px;
            padding: 2px;
            width:130px;
            background-color: #c3c3e8;
            font-weight: bold;
        }
        .btn1:hover {
            margin: 2px;
            padding: 2px;
            width:130px;
            background-color: midnightblue;
            color:white;
        }
        .userClass {
            background-color: gold;
            color: blue;
        }
    </style>
    <script>
        'use strict';

        $(function() {
            $('#google').mouseenter(function() {
                // console.log("안으로!");
                $(this).addClass('userClass');
            });
            $('#google').mouseleave(function() {
                // console.log("밖으로!");
                $(this).removeClass('userClass');
            });




            $('.btn2').addClass('btn1');
        });
    </script>
</head>
<body>
    <div class="container mt-4">
        <font size="6" id="google">Google1</font>
        <div id="menu1">
            <button class="btn1 btn">회사소개</button>
            <button class="btn1 btn">CEO인사말</button>
            <button class="btn1 btn">사업영역</button>
            <button class="btn1 btn">제품소개</button>
        </div>
        <hr />
        <font size="6" id="google2">Google2</font>
        <div id="menu1">
            <button class="btn2 btn">회사소개</button>
            <button class="btn2 btn">CEO인사말</button>
            <button class="btn2 btn">사업영역</button>
            <button class="btn2 btn">제품소개</button>
        </div>
    </div>
</body>
</html>